<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About us </title>
  </head>
  <body>
    <div className=" ride">
      <h3>Rides and Activites </h3>
      <p> This will be the first line for rides and Activites</p>
      <ul>
        <li> Brooklyn, New York </li>
        <li> Newark, New Jersey</li>
        <li>Bartsow, Califorina </li>
        <li>Fort Stewart, GA </li>
        </ul>
      </div>

      <div className= "Donation">

        <h3><bold> Example </bold></h3>

        <p>This will be the information about Blood and Donation. This will included 6 paragraph sentence in this assgiment.  </p>

          <p>This will be the 2nd paragraph</p>

          <p>This will be the 3rd paragraph</p>

           <p>This will be the 4th paragraph</p>

          <p>This will be the 5th  paragraph</p>

          <p>This will be the 6th paragraph</p>
        </div>


        <div>
          <h3><bold>7 Steps Every Career Patient Should Tate </bold></h3>
          <ol>
            <li>
              School
              </li>
              <li>
                Money
                </li>
                <li>
                  Job
                  </li>
                  <li>
                    Training
                    </li>
                    <li>
                      Books
                      </li>
                      <li>
                        Internet
                        </li>
                        <li>
                          Teacher
                          </li>

          </ol>

          </div>

          <div classMName ="key">
            <h3><bold> Key Terminology</bold></h3>
             <ol>
               <li>number 1

               </li>

               <ul> 1 </ul>

              <li>
                number 2
                </li>
                <ul>
                  2
                  </ul>

                  <li> number 3 </li>
                  <ul>
                    3
                  </ul>
                  <li>number 4</li>
                  <ul>
                    4
                  </ul>
                  <li>number 5</li>
                  <ul>
                    5
                  </ul>
             </ol>


            </div>
  </body>
</html>
